# FinderGenerator

./: Maxle5.Finder.sln  Maxle5.FinderGenerator.sln  README.md
.github/workflows/: cd.yml  ci.yml
src/Maxle5.Finder/: FinderGenerator.cs  FinderSyntaxReceiver.cs  FinderTemplates.cs  Maxle5.Finder.csproj
src/Maxle5.FinderGenerator/: Generator.cs  Maxle5.FinderGenerator.csproj  SyntaxReceiver.cs  Templates.cs
tests/Maxle5.Finder.UnitTests/: Class1.cs  Maxle5.Finder.UnitTests.csproj  Maxle5.FinderGenerator.UnitTests.csproj
tests/Maxle5.FinderGenerator.UnitTests/: GeneratorTests.cs  Maxle5.FinderGenerator.UnitTests.csproj  Sample.cs
tests/Maxle5.FinderGenerator.UnitTests/SampleModels/: MySampleChildObject.cs  MySampleGrandChildObject.cs  MySampleObject.cs
tests/Maxle5.FinderPlayground/: Maxle5.FinderPlayground.csproj  Test.cs
